@import "src/styles/subsocial-vars.scss"

.PostActions
  gap: $space_large

  @media screen and ( max-width: 768px)
    gap: $space_normal
    
.PostContent
  gap: $space_small

  @media screen and ( max-width: 768px)
    gap: $space_tiny

.PostNotEnoughMinStakeAlert
  --spacing: 1.25rem

  @media screen and (max-width: 768px)
    --spacing: 1rem
    
  margin: calc(var(--spacing) * -1)
  margin-top: $space_normal
  background: #FFFBE6
  display: flex
  justify-content: space-between
  padding: $space_tiny var(--spacing)
  border-top: 1px solid #F3E8AC
  border-radius: 0 0 $border_radius_huge $border_radius_huge
  font-size: $font_small

  svg
    color: #FAAD14
    font-size: $font_normal

.PotentialRewardsIcon
  position: relative
  display: flex
  margin-right: $space_mini

  svg
    color: #F8963A

.closeIcon 
  position: absolute
  right: 2px
  top: 0

.closeIcon:before, .closeIcon:after
  position: absolute
  content: ' '
  height: 7px
  width: 2px
  border-radius: 1px
  background-color: #F8963A

.closeIcon:before
  transform: rotate(45deg)

.closeIcon:after
  transform: rotate(-45deg)