@import 'src/styles/subsocial-vars.scss'

.LeaderboardTable, .ModalTable
  display: grid
  grid-template-columns: max-content 1fr max-content
  gap: $space_small

  .LeaderboardRow, .LeaderboardTitles, .Loading, .ModalTitles, :global(.infinite-scroll-component__outerdiv), :global(.infinite-scroll-component)
    display: grid
    grid-template-columns: subgrid
    grid-column: 1/4
    align-items: center
    gap: $space_small

  .LeaderboardRow
    position: relative

    > *
      position: relative

    &::before
      content: ''
      position: absolute
      background: rgba(237, 244, 255, 1)
      opacity: 0
      transition: opacity 0.2s ease-in-out
      width: calc(100% + 2 * $space_normal)
      margin-left: -$space_normal
      height: calc(100% + 2 * $space_mini)
      margin-top: -$space_mini
      inset: 0
    
    &:hover::before, &:focus::before, &.Active::before
      opacity: 1

    &.RowPink
      &::before
        background: #FAEFF9

  .ViewMore
    grid-column: 1/4
    justify-self: center

.ModalTable
  .LeaderboardRow::before
    border-radius: $border_radius_normal
    width: calc(100% + 2 * $space_small)
    margin-left: -$space_small

.ModalContent
  overflow-x: clip !important

.LinkTab
  color: #000
