@import 'src/styles/subsocial-vars.scss'

.WalletListItem
  display: flex
  align-items: center
  justify-content: space-between
  padding: $space_tiny
  cursor: pointer
  border-radius: $space_normal
  font-size: $font_normal

  &:hover
    background-color: #ffedf6

.InstallButton
  padding: 0 $space_tiny
  border-radius: 5px