@import 'src/styles/subsocial-vars.scss'

.EnergyStationLayout
  display: flex
  gap: $space_normal

.LeftSideLayout
  display: flex
  flex-direction: column
  gap: $space_normal

  width: 70%

.RightSideLayout
  display: flex
  flex-direction: column
  gap: $space_normal

  width: 30%

.TitleSection
  display: flex
  flex-direction: column
  gap: $space_small

  .Title
    font-size: $font_big
    line-height: 26px
    font-weight: 700
    color: $color_font_normal

  .Description
    font-size: $font_small
    line-height: 22px
    color: #64748B

.EnergyStatsSection
  display: flex
  gap: $space_normal
  align-items: center

.StatsCard
  display: flex
  gap: $space_tiny
  flex-direction: column
  width: 100%
  border-radius: 20px
  padding: $space_normal
  background: white

  .StatsTitle
    color: #64748B
    font-size: $font_small
    font-weight: 400
    line-height: 22px

  .StatsValue
    display: flex
    gap: $space_mini
    align-items: center

    svg
      color: rgba(100, 116, 139, 0.8)
      font-size: 20px

    span
      color: #0F172A
      font-size: $space_large
      font-weight: 600
      line-height: 32px

.EnergyFormCard
  border-radius: 20px

  background-color: #fff
  box-shadow: 0px 4px 10.9px 0px #edf2f6a1

  padding: $space_normal
  display: flex
  flex-direction: column
  gap: $space_normal

.EnergyFormTitle
  font-size: $font_large
  font-weight: 700
  line-height: 26px
  color: $color_font_normal

.EnergyForm
  display: flex
  flex-direction: column
  gap: $space_normal

  :global(.ant-form-item)
    margin-bottom: 0

.AmountFormInput
  :global(.ant-form-item-label)
    padding: 0

  label
    width: 100%
    margin-bottom: 0
    line-height: 26px

.InfoSection
  display: flex
  gap: $space_small
  align-items: center

  .Divider
    color: #64748B

  .InfoSectionItem
    width: 100%
    background: #F8FAFC
    border-radius: 20px
    padding: $space_normal

    display: flex
    flex-direction: column
    gap: $space_tiny

    .ItemTitle
      font-size: $font_small
      font-weight: 400
      line-height: 22px
      color: #64748B

    .ItemValue
      font-size: $font_large
      font-weight: 600
      line-height: 32px
      color: #0F172A

.EnergyFormButton
  height: 46px !important

  &:disabled
    background-color: rgba(235, 47, 149, 0.5) !important
    color: white

    &:hover
      color: white

.FAQWrapper
  background: white
  border-radius: 20px
  padding: $space_normal

  display: flex
  flex-direction: column
  gap: $space_normal

  .FAQTitleSection
    display: flex
    align-items: center
    justify-content: space-between
    gap: $space_tiny

    .Title
      font-size: $font_large
      font-weight: 700
      line-height: 26px
      color: $color_font_normal

  :global(.ant-collapse)
    display: flex
    flex-direction: column
    gap: $space_normal

    :global(.ant-collapse-content-box)
      padding: $space_small $space_big 0 $space_big !important

      p
        color: #64748B
        margin-bottom: 0

  :global(.ant-collapse-header)
    padding: 0 !important
    padding-left: $space_large !important

    color: $color_font_normal !important
    font-size: $font_small !important
    line-height: 22px !important
    b
      font-weight: 500 !important

    :global(.ant-collapse-arrow)
      left: 0 !important
      top: 11px !important

.QuestionWrapper
  display: flex
  flex-direction: column
  gap: $space_normal

  background: white
  border-radius: 20px
  padding: $space_normal

  margin-bottom: $space_normal

  a
    width: fit-content
    display: flex
    align-items: center
    justify-content: center

  .QuestionTitle
    font-size: $font_large
    font-weight: 700
    line-height: 26px
    color: $color_font_normal

@media (max-width: 875px)
  .EnergyStationLayout
    flex-direction: column

  .LeftSideLayout
    width: 100%

  .RightSideLayout

    width: 100%

@media (max-width: 560px)
  .InfoSection
    flex-direction: column

  .EnergyStatsSection
    flex-direction: column

.FormAlert
  border-radius: 12px

.RecipientInput
  :global(.ant-form-item-label)
    padding: 0

  label
    width: 100%
    margin-bottom: 0
    line-height: 26px
