@import 'src/styles/subsocial-vars.scss'

.ProgressModal
  color: white

  :global(.ant-modal-content)
    background: transparent
    box-shadow: none

  :global(.ant-modal-body)
    padding: 0

  .InfoPanel
    background: #EEF2FF
    padding: $space_normal
    border-radius: 20px
    margin-top: $space_normal
    display: flex
    align-items: center
    overflow: hidden
    gap: $space_normal
    position: relative

    p
      margin: 0
      font-size: $font_small
      color: #4C4D51
      line-height: 140%

    .InfoPanelContent
      width: 100%
      display: flex
      flex-direction: column
      gap: $space_normal
      max-width: 65%

      a
        width: fit-content

      .Title
        color: #242426
        display: flex
        align-items: center
        justify-content: space-between
        gap: $space_tiny

        span
          line-height: normal
          font-weight: bold

    .Image
      position: absolute
      bottom: -40px
      right: -5px

  &:global(#progress-image)
    // :global(.ant-modal-content)
    .ModalContent
      border-radius: 0
      box-shadow: none

  // :global(.ant-modal-content)
  .ModalContent
    overflow: hidden

    border-radius: 20px
    padding: $space_normal
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)

  .ModalTitle
    font-size: 24px
    font-weight: 700
    margin-bottom: $space_small

  .DiamondIcon
    font-size: 140px
    position: absolute
    top: -15px
    left: -30px
    transform: rotate(-35deg)

  &.Full
    // :global(.ant-modal-content)
    .ModalContent
      background: linear-gradient(180deg, #9340E6 0%, #7534A9 100%)

  &.Halfway
    // :global(.ant-modal-content)
    .ModalContent
      background: linear-gradient(180deg, #F77400 0%, #F57F00 100%)

  :global(.ant-modal-close)
    color: white
    top: 8px
    right: 8px

  .Content
    overflow: visible !important
    padding: 0

  .OutsideDiamondRight
    position: absolute
    top: 0px
    right: 0px
    width: 80px

  .ProgressModalContent
    border-radius: $border_radius_huge
    display: flex
    flex-direction: column
    align-items: center
    gap: $space_big
    position: relative

    .RewardCard
      display: flex
      flex-direction: column
      align-items: center
      border-radius: $border_radius_large
      background: rgba(248, 250, 252, 0.10)
      flex: 1
      padding: $space_normal 0
      position: relative

      .RewardCardContent
        display: flex
        flex-direction: column
        align-items: center
        flex: 1

        &:not(:last-child)
          border-right: 1px solid rgba(255, 255, 255, .2)

      .Diamond
        overflow: visible !important
        width: 44px
        height: 44px
        position: absolute
        top: 0
        right: 0
        transform: translate(20%, -50%) rotate(-25deg)
        transform-origin: center

        &.DiamondRight
          transform: translate(35%, -50%) rotate(20deg)

.MutedText
  color: rgba(255, 255, 255, 0.86)

.GhostButton
  border-color: rgba(255, 255, 255, .86)
  color: rgba(255, 255, 255, .86)
  &:hover, &:focus
    border-color: white !important
    color: white !important
    filter: brightness(0.90)

.ButtonsGroup
  display: flex
  width: 100%
  gap: $space_normal
  align-items: center
  justify-content: center

  button
    padding: 0 !important
    height: 40px
    width: 40px
    display: flex
    align-items: center
    justify-content: center
    background: #00000033 !important
    border: 1px solid #ffffff33 !important

    &:hover
      background: rgba(0, 0, 0, 0.30) !important
      border-color: #ffffff !important

@media screen and ( max-width: 755px)
  .InfoPanel
    .InfoPanelContent
      max-width: 70% !important

    .Image
      right: -15px !important
