@import 'src/styles/subsocial-vars.scss'

.Title
  display: flex
  align-items: baseline
  justify-content: space-between
  gap: $space_tiny

  @media screen and (max-width: 768px)
    &
      align-items: stretch
      flex-direction: column

.Statistics
  gap: $space_big
  margin-top: $space_big
  display: grid
  grid-template-columns: 1fr 1fr 1fr

  @media screen and (max-width: 768px)
    &
      grid-template-columns: 1fr 1fr
      gap: $space_normal

.Leaderboard
  margin-top: $space_big
  gap: $space_big
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  align-items: start

  @media screen and (max-width: 768px)
    &
      grid-template-columns: 1fr

.IncreaseRewardsAlert
  overflow: hidden
  position: relative
  padding: $space_normal
  background: #EEF2FF
  border-radius: 16px
  backdrop-filter: blur(24.5px)

  margin-top: $space_big

  display: flex
  align-items: center
  justify-content: space-between
  gap: $space_tiny

  .Title
    font-size: $font_semilarge
    font-weight: 700
    line-height: normal

    &.WeightNormal
      font-weight: 500

  .Image
    position: absolute
    transform: rotateY(180deg)
    left: -12px
    top: 10px

    img
      height: 61px
      width: auto

  @media screen and (max-width: 768px)
    &
      flex-direction: column
      align-items: flex-start
      gap: $space_normal

      .Title
        font-size: $font_normal
        margin-left: 0px
        max-width: 74%
        line-height: 22px

      .Image
        transform: rotateY(0deg)
        left: auto
        top: auto
        right: -17px
        bottom: -26px

        img
          height: 135px
