@import 'src/styles/subsocial-vars.scss'

.InfoSectionWrapper
  border-radius: 11px
  margin-top: $space_normal

  display: flex
  align-items: center
  justify-content: space-between
  gap: $space_tiny

  :global(.ant-alert-icon)
    top: 15px

  button
    padding: 0
    height: fit-content
