@import 'src/styles/subsocial-vars.scss'

.Trash
  font-size: $font_large
  margin-right: 11px

.EditorsWrapper
  display: flex
  flex-direction: column
  gap: $space_large
  width: 100%


.InputSection
  display: flex
  align-items: flex-start
  gap: $space_tiny

  button
    margin-right: 0 !important

    display: flex
    align-items: center
    justify-content: center
    padding: 0
    min-width: 40px

    span
      line-height: 0 !important

  .AccountInput
    margin-bottom: 0
    width: 100%

  .EditorsList
    display: flex
    flex-direction: column