@import "src/styles/subsocial-vars.scss"

.SuperLike
  background: #F8FAFC
  color: #7779F3
  padding: $space_mini $space_small
  height: auto
  display: flex
  align-items: center
  border: none

  &:focus
    color: #7779F3
    background: #F8FAFC

  &:focus-visible, &:hover
    color: #7779F3
    box-shadow: 0 0 0 1px rgba(119, 121, 243, 0.5)

  &:disabled
    color: $color_muted

  &.SuperLikeActive
    background: linear-gradient(97deg, #8B55FD 8.3%, #7493FC 91.24%)
    color: white

  &.SuperLikeDisabled
    color: #94a3b8
    color: rgba(0, 0, 0, 0.25)
    background: #f5f5f5
    border-color: #d9d9d9
    text-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    cursor: not-allowed
    
