@import 'src/styles/subsocial-vars.scss'

.DfShareModalBody
  \:global .DfSegment
    margin: 0

.DfShareModal
  width: $max_width_content !important

.DfShareModalSelector
  display: flex
  align-items: center

.DfShareModalMdEditor
  .CodeMirror
    height: 5rem

.EditorContainer
  padding: $space_small
  padding-top: $space_mini
  border: 1px solid $color_border
  border-radius: $border_radius_normal
