@import 'src/styles/subsocial-vars.scss'

.MiniLeaderboardUserRow
  position: relative

  > *
    position: relative

  &::before
    position: absolute
    background: rgba(237, 244, 255, 1)
    content: ''
    width: calc(100% + 2 * $space_normal)
    inset: 0
    top: -$space_mini
    left: -$space_normal
    height: calc(100% + 2 * $space_mini)
    opacity: 0
  
  &.Active
    &::before
      opacity: 1
