@import 'src/styles/subsocial-vars.scss'

.DfStatCard
  cursor: pointer
  \:global .antd-pro-charts-miniChart
    bottom: -$space_small
  &:hover
    border-color: $color_link

.DfGridParams
  row-gap: .5rem
  column-gap: 0.5rem
  justify-content: space-between

.DfNavButtonCol
  width: 40%
  justify-content: space-between
  align-items: center

.RetentionWrapper
  display: flex
  gap: 1rem
  margin-bottom: 1rem

.DfRetentionCard
  width: 100%

  \:global .ant-card-body
    padding: 20px 24px 8px

.DfRetentionStatsLabel
  color: $color_muted

.DfRetentionStatsValue
  font-size: 1.5rem
  font-weight: 500

.DfColStatistics
  width: 21.75rem
  margin-bottom: $space_normal

.DfFullSize
  width: 712px
  margin-bottom: $space_normal
  cursor: pointer

.DfTilesView
  float: right

.DfChartModal
  :global(.g2-tooltip-marker)
    position: relative
    &::after
      content: ''
      position: absolute
      background: white
      right: 0
      top: 0
      transform: translateX(100%)
      height: 100%
      width: 8px

@media ( max-width: 755px)
  .DfGridParams
    display: flex
    flex-direction: column

    .DfColStatistics
      width: 100%

  .DfNavButtonCol
    width: 94%
    margin-top: $space_normal
    justify-content: space-around

  .RetentionWrapper
    flex-direction: column
    
