@import 'src/styles/subsocial-vars.scss'

.EmailText
    color: $color_black_text !important
    cursor: default !important

.SpacePermissions
    margin-top: 0
    
    button
        margin-right: 0 !important