@import 'src/styles/subsocial-vars.scss'

.SupportCreatorsCard
  padding: $space_normal
  background-color: #2D81FF
  border-radius: $border_radius_big
  position: relative
  z-index: 0
  overflow: clip

  .Content
    color: white
    z-index: 1
    position: relative

    .Title
      line-height: normal

    .Subtitle
      opacity: 0.8
      font-size: $font_small
      line-height: 22px

    .Image
      display: block
      float: right
      width: 115px
      position: relative
      margin-top: -25px
      margin-right: -56px

  .Gradient1
    position: absolute
    width: 1000px
    height: 1000px
    border-radius: 100%
    left: 50%
    top: 0
    background: #A897FA
    filter: blur(300px)

.Gradient1
  position: absolute
  width: 1000px
  height: 1000px
  border-radius: 100%
  left: 50%
  top: 0
  background: #A897FA
  filter: blur(300px)

.Gradient2
  position: absolute
  width: 300px
  height: 300px
  border-radius: 100%
  top: 50%
  left: 0
  background: rgba(198, 193, 252, 0.69)
  filter: blur(135px)

.List
  padding: 0
  list-style-type: none
  display: flex
  flex-direction: column
  gap: $space_small

  li
    display: flex
    align-items: flex-start
    gap: $space_small

    img
      margin-top: 5px

    span
      opacity: 0.8
      font-size: $font_small
      line-height: 22px

      display: flex
      flex-direction: column
      gap: $space_small

.CarouselWrapper
  border-radius: $border_radius_big
  position: relative
  z-index: 0
  overflow: clip

  :global(.slick-dots)
    bottom: 7px
    
    li 
      width: 9px !important
      height: 9px !important

      button
        height: 9px !important
        border-radius: 50% !important

  .ItemContent
    background-color: #2D81FF
    padding: $space_normal
    overflow: hidden
    position: relative

  .ContentInner
    color: white
    z-index: 1
    position: relative

    .Title
      line-height: normal
      max-width: 66%

    .Subtitle
      opacity: 0.8
      font-size: $font_small
      line-height: 22px
      max-width: 98%

    .Image
      position: absolute
      display: block
      float: right
      width: 115px
      right: -36px
      top: -17px
  
  .DotsSection
    padding-top: $space_normal
    padding-bottom: $space_normal
