@import 'src/styles/subsocial-vars.scss'

.DfUploadAvatar
  display: flex
  justify-content: flex-start
  \:global .ant-upload-select-picture-card
    border-radius: 100%
    margin: 0

.DfUploadImg
    \:global .ant-upload-select-picture-card
      width: 100%
      height: 200px
      margin-bottom: 0

.DfRemoveIcon
  cursor: pointer

.DfRemoveCover
  @extend .DfRemoveIcon
  position: absolute
  top: $space_small
  right: $space_small
  color: #fff
  width: 32px
  height: 32px
  justify-content: center
  display: flex
  align-items: center
  background-color: #00000088
  border-radius: 50%