@import 'src/styles/subsocial-vars.scss'

.Menu
  color: $color_muted
  padding-top: 4.25rem
  display: flex
  flex-direction: column
  background-color: $color_page_bg

  &.MenuNoOffset
    padding-top: 0 !important

.PagePadding
  padding-top: 76px

.SiderDivider
  height: 0.5px !important
  margin: $space_tiny $space_normal !important
  background-color: #CBD5E1 !important

.SiderOverflow
  overflow-x: hidden
  overflow-y: auto
  background-color: $color_page_bg

  &::-webkit-scrollbar
    display: none

    -ms-overflow-style: none
    scrollbar-width: none

@media (max-width: 991px)
  .Menu
    padding-top: 4.25rem

@media (max-width: $max_mobile_width)
  .Menu
    padding-top: 0rem
